# SpringStudy

./: README.md  build.gradle  db_info.txt
classes/production/SpringStudy/templates/: api.ftl  index.ftl
src/main/docker/: Dockerfile
src/main/java/com/kakao/minsub/spring/: DemoApplication.java
src/main/java/com/kakao/minsub/spring/client/: KafkaProducerClient.java
src/main/java/com/kakao/minsub/spring/config/: AsyncConfig.java  CORSResponseFilter.java  CacheConfig.java  EmbeddedRedisConfig.java  HttpSessionConfig.java  JerseyConfig.java  KafkaConfig.java  MessageSourceConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/kakao/minsub/spring/config/annotation/: FeatureSupported.java
src/main/java/com/kakao/minsub/spring/config/db/: LocalMysqlConfig.java
src/main/java/com/kakao/minsub/spring/config/jersey/: ErrorResponseGenerator.java
src/main/java/com/kakao/minsub/spring/config/jersey/filter/: DynamicFeatureSupportedFilter.java  ManagerFilter.java  RequestLogFilter.java  RequestLogHelper.java
src/main/java/com/kakao/minsub/spring/config/jersey/mapper/: AccessDeniedExceptionMapper.java  BadRequestExceptionMapper.java  ConstraintValidationExceptionMapper.java  DefaultExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/kakao/minsub/spring/config/mapper/: ConstraintValidationExceptionMapper.java
src/main/java/com/kakao/minsub/spring/config/security/: DefaultAuthenticatedProcessingFilter.java  DefaultAuthenticationProvider.java  UserAuthenticatedProcessingFilter.java  UserAuthenticationProvider.java
src/main/java/com/kakao/minsub/spring/config/serialize/: ProfileSerializer.java  ResponseMapSerializer.java  ResponseSerializer.java
src/main/java/com/kakao/minsub/spring/config/type/: RequestLogPropertyType.java
src/main/java/com/kakao/minsub/spring/config/undertow/: ApplicationClosedEventListener.java  UndertowConfig.java  UndertowShutdownHandlerWrapper.java
src/main/java/com/kakao/minsub/spring/config/validator/: FullValidation.java
src/main/java/com/kakao/minsub/spring/config/validator/group/: First.java  Second.java  Third.java
src/main/java/com/kakao/minsub/spring/consumer/: ConsumerPool.java  KafkaConsumerPool.java  KafkaProfileConsumer.java  ProfileConsumer.java  RabbitMQConsumer.java
src/main/java/com/kakao/minsub/spring/controller/: AsyncController.java  AttachmentController.java  BusController.java  HomeController.java  PostController.java  ProfileController.java  RestController.java  TestController.java  UserController.java
src/main/java/com/kakao/minsub/spring/exception/: BadRequestException.java
src/main/java/com/kakao/minsub/spring/intercepter/: AspectTest.java  MethodServiceAdvisor.java  MethodServiceInterceptor.java
src/main/java/com/kakao/minsub/spring/listener/: KafkaEvent.java  KafkaListener.java  ProfileUpdateEvent.java  SampleEvent.java  SampleEvent22.java  SampleListener.java
src/main/java/com/kakao/minsub/spring/model/: Authority.java  AuthorityId.java  BaseTimeEntity.java  EntityErrorResponse.java  ErrorResponse.java  Point.java  Post.java  Profile.java  RequestLog.java  UploadAttachmentResponse.java  User.java
src/main/java/com/kakao/minsub/spring/model/bot/: BotContext.java  BotData.java  BotQuickReply.java  BotResponse.java  BotTemplate.java
src/main/java/com/kakao/minsub/spring/model/bot/template/: BasicCard.java  Button.java  Thumbnail.java
src/main/java/com/kakao/minsub/spring/model/bus/: BusAlram.java  KakaoMapBusLine.java  KakaoMapBusLineArrival.java  KakaoMapBusStopResponse.java
src/main/java/com/kakao/minsub/spring/repository/: AuthorityRepository.java  PointRedisRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/kakao/minsub/spring/resolver/: ProfileMutation.java  ProfileQuery.java
src/main/java/com/kakao/minsub/spring/sample/: ApplicationLifeCycle.java  BeanLifeCycle.java  CloudConfigs.java
src/main/java/com/kakao/minsub/spring/service/: MapService.java  PostService.java  ProfileService.java  TestService.java  UserService.java
src/main/java/com/kakao/minsub/spring/service/impl/: MapServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/kakao/minsub/spring/type/: TestType.java
src/main/java/com/kakao/minsub/spring/util/: TimeControll.java
src/main/resources/: application-development.yml  application-production.yml  application-sandbox.yml  application.properties  application.yml  bootstrap.yml  common-development.properties  common-production.properties  common-sandbox.properties  db-development.properties  db-production.properties  db-sandbox.properties  db.properties  ehcache.xml  keystore.jks  logback-base.xml  logback-spring.xml  messages.properties  messages_en.properties  test_config.properties
src/main/resources/graphqls/: profile.graphqls
src/main/resources/static/: sandbox.html
src/main/resources/static/css/: custom.css
src/main/resources/static/swagger/: index.html
src/main/resources/static/swagger-ui/: index.html
src/main/resources/templates/: api.ftl  index.ftl  login.ftl
src/test/java/com/kakao/minsub/spring/: BaseDataJpaTest.java  BaseSpringTest.java  DemoApplicationTests.java  JustTest.java  SampleCodeTest.java
src/test/java/com/kakao/minsub/spring/config/: AsyncTaskExecutorTest.java  KafkaProducerTest.java  RabbitMqTest.java
src/test/java/com/kakao/minsub/spring/jpa/: ProfileJpaTest.java  SpringJdbcTest.java
src/test/java/com/kakao/minsub/spring/listener/: ListenerTest.java
src/test/java/com/kakao/minsub/spring/redis/: RedisTest2.java  redisTest.java
src/test/java/com/kakao/minsub/spring/rest/: MvcTest.java  RestTemplateTest.java
src/test/java/com/kakao/minsub/spring/service/: UserServiceTest.java
