buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "se.transmode.gradle:gradle-docker:1.2"
	}
}

plugins {
	id "org.ajoberstar.grgit" version "1.6.0"
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	git = org.ajoberstar.grgit.Grgit.open(project.rootDir)
}

jar {
	baseName = 'spring-study'
	version = "0.0.1.${git.head().abbreviatedId}-SNAPSHOT"
	enabled = true
}

task hello << {
	println "${System.properties['spring.profiles.active']}"
}

//configurations {
//	compile.exclude module: "spring-boot-starter-tomcat"
//}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.glassfish.jersey.ext:jersey-mvc-freemarker:2.24')
	compile('mysql:mysql-connector-java:5.1.38')
	compile('io.swagger:swagger-jersey2-jaxrs:1.5.10')
	compile('org.hibernate:hibernate-validator:5.2.4.Final')
	compile('com.zaxxer:HikariCP:2.6.0')
	compile('net.sf.ehcache:ehcache:2.10.3')
	compile('com.fasterxml.jackson.core:jackson-core:2.9.1')
	compile('com.github.ben-manes.caffeine:caffeine:2.6.2')
	compile('org.apache.kafka:kafka_2.11:1.1.0')

	compile('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

//docker {
//	useApi true
//	hostUrl 'http://myserver:4243'
//	apiUsername 'user'
//	apiPassword 'password'
//	apiEmail 'me@mycompany.com'
//}

group = 'jiminsub'

def getTagVersion() {
	return project.findProperty('tagVersion') ?: 'latest'
}

// docker login -u user -p password
// gradle buildDocker -x test
// docker run -it -d -p 8888:8080 jiminsub/spring-study /bin/bash --name spring-study
task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = jar.baseName
	tagVersion = getTagVersion()
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}
