#debug=true
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=mysql


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?autoReconnect=true&useTimezone=true&serverTimezone=UTC&sendFractionalSeconds=false&rewriteBatchedStatements=true&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true
#spring.datasource.username=dev
#spring.datasource.password=wlalstjq1
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jersey.type=filter

server.ssl.key-store=/Users/jiminsub/workspace/keystore.jks
# 키 저장소
server.ssl.key-store-password=wlalstjq1
# alias에 맞는 비번
server.ssl.key-password=wlalstjq1
server.ssl.key-alias=tomcat
server.ssl.trust-store=/Users/jiminsub/workspace/ca.ts
server.ssl.trust-store-password=wlalstjq1
