#debug=true
server.port=8888



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testdb?autoReconnect=true&useTimezone=true&serverTimezone=UTC&sendFractionalSeconds=false&rewriteBatchedStatements=true&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true
spring.datasource.username=dev
spring.datasource.password=wlalstjq1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql


#spring.datasource.url=jdbc:mysql://raccon014.kr2.iwilab.com:3306/rocket_development?autoReconnect=true&useTimezone=true&serverTimezone=UTC&sendFractionalSeconds=false&rewriteBatchedStatements=true&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true
#spring.datasource.username=develop
#spring.datasource.password=devteam
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database=mysql
