#db.local_mysql.jdbcUrl=jdbc:mysql://192.168.0.31:3306/testdb?autoReconnect=true&useTimezone=true&serverTimezone=UTC&sendFractionalSeconds=false&rewriteBatchedStatements=true&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true
db.local_mysql.jdbcUrl=jdbc:mysql://jiminsub.iptime.org:3306/testdb?autoReconnect=true&useTimezone=true&serverTimezone=UTC&sendFractionalSeconds=false&rewriteBatchedStatements=true&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true
db.local_mysql.username=dev
db.local_mysql.password=wlalstjq1
db.local_mysql.driverClassName=com.mysql.jdbc.Driver
db.local_mysql.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_general_ci
db.local_mysql.connection-test-query=SELECT 1
db.local_mysql.minimum-idle=2
db.local_mysql.maximum-pool-size=5
db.local_mysql.connection-timeout=10000
db.local_mysql.idle-timeout=600000


cache.redis.host=jiminsub.iptime.org
cache.redis.port=6379
cache.redis.password=wlalstjq1
cache.redis.defaultExpiration=60


kafka.enable=true
kafka.bootstrap.servers=jiminsub.iptime.org:9092
kafka.topic=test
kafka.consumer.group=testGroup


queue.rabbitmq.host=jiminsub.iptime.org
queue.rabbitmq.port=5672
queue.rabbitmq.username=rabbitmq
queue.rabbitmq.password=wlalstjq1
queue.rabbitmq.queuename=queue-test