#db.local-mysql.jdbcUrl=jdbc:mysql://jiminsub.asuscomm.com:3306/testdb?autoReconnect=true&useTimezone=true&serverTimezone=UTC&sendFractionalSeconds=false&rewriteBatchedStatements=true&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true
db.local-mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/testdb?autoReconnect=true&useTimezone=true&serverTimezone=UTC&sendFractionalSeconds=false&rewriteBatchedStatements=true&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true
db.local-mysql.username=dev
db.local-mysql.password=wlalstjq1
db.local-mysql.driverClassName=com.mysql.jdbc.Driver
db.local-mysql.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_general_ci
db.local-mysql.connection-test-query=SELECT 1
db.local-mysql.minimum-idle=2
db.local-mysql.maximum-pool-size=5
db.local-mysql.connection-timeout=10000
db.local-mysql.idle-timeout=600000

cache.redis.host=localhost
cache.redis.enabled=true
cache.redis.port=6379
cache.redis.password=wlalstjq1
cache.redis.defaultExpiration=60

kafka.enabled=false
kafka.bootstrap.servers=jiminsub.asuscomm.com:9092
kafka.topic=test
kafka.consumer.group=testGroup

queue.rabbitmq.enabled=false
queue.rabbitmq.host=jiminsub.asuscomm.com
queue.rabbitmq.port=5672
queue.rabbitmq.username=rabbitmq
queue.rabbitmq.password=wlalstjq1
queue.rabbitmq.queuename=queue-test